{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["fixtures/**/*", "page-objects/**/*", "tests/**/*", "playwright.config.ts", "booker-endpoints/booker", "booker-endpoints/booking.ts", "booker-endpoints/token.ts"]
}
